[tox]
envlist = py27-django{14,15,16,17}

[testenv]
deps =
    django14: Django==1.4.10
    django15: Django==1.5.5
    django16: Django==1.6.8
    django17: Django==1.7.1
    pytest
    pytest-django
    pytest-xdist
    mock
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = haystack_elasticsearch.tests.settings
commands =
    py.test \
        --ds=haystack_elasticsearch.tests.settings \
        --basetemp={envtmpdir} \
        --confcutdir=.. \
        -n 4 \
        {posargs}
