[tox]
envlist = py27-django14

[testenv]
deps =
    django14: Django==1.4.10
    -r{toxinidir}/requirements_test.txt
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
commands =
    py.test \
        -n 4 \
        -s \
        --ds=tests.settings \
        --basetemp={envtmpdir} \
        --confcutdir=.. \
        --cov=haystack_elasticsearch \
        --cov-report=term \
        --cov-report=html \
        --cov-report=xml \
        {posargs}